{
  "name": "pinnacle-livestock-marketplace",
  "version": "1.0.0",
  "description": "Pinnacle Livestock Solutions - East Africa Livestock Marketplace",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

